server{
	root /www;

	location = /favicon.ico {
            alias    /www/favicon.ico;
        }
}

log_format specialLog '$remote_addr forwarded for $http_x_real_ip - $remote_user [$time_local]  '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';
